:root {
    --main-color: #8c38ff;
    --light-color: #eee;
    --dark-color: #353836;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
    --section-margin: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira sans', sans-serif;
    overflow-x: hidden;
    background-color: #eee;
}

.container {
    padding: 0 3vw;
    margin: 0px auto;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark-color);

    border-bottom: 3px solid var(--main-color);
}

header a {
    text-decoration: none;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 0px;
}

nav .brand {
    display: flex;
    align-items: center;
    gap: .8rem;
    color: #fff;
    letter-spacing: 1px;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;

    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 2rem;
    height: .2rem;
    margin-bottom: .3rem;
    position: relative;
    background: #fff;
    border-radius: .2rem;
    z-index: 1;

    transform-origin: 0 0;
    transition: var(--main-duration);
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(5px);
    background-color: var(--main-color);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(-0px, -3px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 4px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--main-color);
}

.navbar {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
}

.navbar li {
    margin-left: 1.5rem;
}

.navbar li a {
    color: #fff;
    font-weight: 600;
    transition: var(--main-duration);
    padding: .5rem 1rem;
    border-radius: 1rem;
    border-bottom: 3px solid rgb(34, 34, 34);
    border-top: 1px solid rgb(82, 82, 82);
}

.navbar li:last-child a {
    background-color: var(--main-color);
    color: #fff;
    border-bottom: 4px solid rgb(34, 34, 34);
}

.navbar li a.is-active {
    border-bottom: 3px solid var(--main-color);
}

.navbar li a:hover:not(a.is-active) {
    color: var(--main-color);
    background-color: #fff;
    border-color: #fff;
}

.mobile-navbar {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    padding-top: 6rem;
    background: rgba(0, 0, 0, 0.8);

    transition: var(--main-duration);
}

/* FireFox doesn't support backdrop-filter (blur the background) */
@supports (backdrop-filter: blur(1.5rem)) {
    .mobile-navbar {
        background: rgba(0 0% 100% / 0.1);
        backdrop-filter: blur(1.5rem);
    }
}

.mobile-navbar.is-active {
    left: 0;
}

.mobile-navbar ul li {
    display: block;
    text-align: center;
    background-color: var(--dark-color);

    margin-bottom: .5rem;
}

.mobile-navbar ul li a {
    display: block;
    color : #fff;
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
    padding: 12px 16px;
}

.mobile-navbar ul li:last-child a {
    display: inline-block;
}
.mobile-navbar ul li a:hover {
    color: var(--main-color);
    background-color: #2b2e2c;
}

.mobile-navbar ul li a.is-active {
    color: var(--main-color);
    background-color: #2b2e2c;
}

svg {
    fill: #fff;
    width: 40px;
}

.mobile-navbar ul li a:hover svg {
    fill: var(--main-color);
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .navbar {
        display: flex;
    }
    .mobile-navbar {
        display: none;
    }
}

/*========================
    - Hero
========================*/
.hero {
    background-image: url('/assets/3-flip.jpg');
    background-size: cover; 
    height: max(100vh, 600px);
    max-height: 1080px;
    position: relative;
    margin-bottom: var(--section-margin);
}

.hero-text {
    padding-top: clamp(25vh, 20rem, 18vw);
    color: #000;
}

.hero-text h2 {
    font-size: 2.4rem;
    margin-bottom: 4rem;
    letter-spacing: -2px;
}

.hero-text h4 {
    font-size: 1.6rem;
    margin-bottom: .5rem;
    letter-spacing: -1px;
}

.hero-button {
    margin-top: 3rem;
}

.hero-button button:nth-child(1) {
    color: #fff;
    transition: var(--main-duration);
    margin-left: .5rem;
    padding: .6rem 1.3rem;
    border: 0;
    border-radius: 1.3rem;
    background-color: var(--main-color);
    color: #fff;
}

.hero-button button:nth-child(2) {
    color: #fff;
    transition: var(--main-duration);
    margin-left: .5rem;
    padding: .6rem 1.3rem;
    border: 2px solid var(--main-color);
    border-radius: 1.3rem;
    background-color: #fff;
}

.hero-button a {
    transition: var(--main-duration);
    margin-left: .5rem;
    padding: .6rem 1.3rem;
    border: 0;
    border-radius: 1.3rem;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 1.2rem;
    text-decoration: none;
    color:#fff;
}

.hero-button a:last-child {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    padding: .5rem 1.3rem;
}

.hero-button a:hover {
    color: #fff;
    background-color: #000;
}

.hero-button a:last-child:hover {
    border: none;
}

@media (min-width: 768px) {
    .hero-text h2 {
        width: 70%;
        font-size: 2.25rem;
        margin-bottom: 6rem;
    }
    .hero-text h4 {
        width: 60%;
        font-size: 1.4rem;
        margin-bottom: .5rem;
    }
}

/*==========================
    - Features
==========================*/ 
.features {
    margin-bottom: var(--section-margin);
    
}

.features h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color: #888;
}   
.features-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.feature-text h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.feature-text p {
    text-align: center;
}

.feature svg {
    fill: #000;
    transform: scale(2.5);
    margin-bottom: .5rem;
}

@media (min-width: 768px) {
    .features-card {
        flex-direction: row;
    }
}